# Scifer

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.css  index.js
frontend/src/components/: App.js  AppStyle.js
frontend/src/components/greeter/: Greeter.js
frontend/src/components/greeter/auth/vk/: VKAuth.js  VKStyle.js  VkApi.js  VkAuth.js  VkStyle.js
frontend/src/components/greeter/styles/: GreeterHeader5Style.js  GreeterHeaderStyle.js  GreeterStyle.js
frontend/src/components/registration/: BaseRegistration.js  Registration.js  RegistrationComponents.js  RegistrationDesktop.js  RegistrationLayout.js  RegistrationMobile.js
frontend/src/components/registration/components/: ApplyButton.js
frontend/src/components/registration/styles/: InputStyle.js  RegisterMiniHeader.js  TextareaStyle.js  addRefsDesktop.css  addRefsMobile.css  button.css  deleteRefs.css  input.css  select.css  textarea.css  tip.css
frontend/src/components/registration/styles/register/: RegisterBGStyle.js  RegisterHeaderStyle.js  RegisterMiniHeaderStyle.js  registration.css
src/main/java/com/mihalis/scifer/: SciferMain.java
src/main/java/com/mihalis/scifer/configurations/: CacheConfig.java  DatabaseConfig.java
src/main/java/com/mihalis/scifer/constants/: UserType.java
src/main/java/com/mihalis/scifer/controllers/: UserCacheController.java  VKAuthController.java
src/main/java/com/mihalis/scifer/controllers/users/: StafferController.java  StudentController.java  UserController.java
src/main/java/com/mihalis/scifer/models/: Staffer.java  Student.java  User.java
src/main/java/com/mihalis/scifer/repositories/cache/: UserCacheRepository.java
src/main/java/com/mihalis/scifer/repositories/models/: StafferRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/mihalis/scifer/services/models/: StafferService.java  StudentService.java  UserService.java
src/main/java/com/mihalis/springtinder/: SpringTinderApplication.java
src/main/java/com/mihalis/springtinder/constants/: UserType.java  UserTypes.java
src/main/java/com/mihalis/springtinder/controlers/: FileUploadController.java  StafferController.java  StudentController.java
src/main/java/com/mihalis/springtinder/controllers/: StafferController.java  StudentController.java  UserController.java
src/main/java/com/mihalis/springtinder/models/: Staffer.java  Student.java  User.java
src/main/java/com/mihalis/springtinder/repositories/: StafferRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/mihalis/springtinder/services/: MainService.java  StafferService.java  StudentService.java  UserService.java
src/main/java/com/mihalis/springtinder/services/models/: StafferService.java  StudentService.java  UserService.java
src/main/java/com/mihalis/springtinder/services/storages/: StorageService.java  StorageServiceImpl.java
src/main/java/com/scifer/mihalis/: SciferMain.java
src/main/java/com/scifer/mihalis/configurations/: CORSConfig.java  CacheConfig.java
src/main/java/com/scifer/mihalis/configurations/hints/: ReflectionHints.java
src/main/java/com/scifer/mihalis/constants/: FoldersPath.java  ResponseCode.java  UserType.java
src/main/java/com/scifer/mihalis/controllers/: UserCacheController.java  VKAuthController.java
src/main/java/com/scifer/mihalis/controllers/auth/: VKAuthController.java
src/main/java/com/scifer/mihalis/controllers/cache/: UserCacheController.java
src/main/java/com/scifer/mihalis/controllers/storage/: PhotoUploaderController.java
src/main/java/com/scifer/mihalis/controllers/users/: StafferController.java  StudentController.java  UserController.java
src/main/java/com/scifer/mihalis/hints/: ReflectionHints.java  SciferHints.java
src/main/java/com/scifer/mihalis/models/: Staffer.java  Student.java  User.java
src/main/java/com/scifer/mihalis/repositories/cache/: UserCacheRepository.java
src/main/java/com/scifer/mihalis/repositories/models/: StafferRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/scifer/mihalis/services/models/: StafferService.java  StudentService.java  UserService.java
src/main/java/com/scifer/mihalis/services/storages/: PhotoService.java  StorageService.java
src/main/resources/: create.sql  delete-create.sql
src/test/java/com/mihalis/scifer/: BeansForTests.java  CacheTests.java  R2DBCTests.java  TestJpa.java  TestMvc.java  WebTestsForStaffers.java  WebTestsForStudents.java
src/test/java/com/mihalis/springtinder/: BeansForTests.java  SpringTinderApplicationTests.java  TestFileUploader.java  TestJpa.java  TestMvc.java
src/test/java/com/scifer/mihalis/: BeansForTests.java  BeansForUserTests.java  StringAssertions.java  UserAssertions.java
src/test/java/com/scifer/mihalis/tests/: CacheTests.java  R2DBCTests.java  WebTestsForPhotoUploader.java  WebTestsForStaffers.java  WebTestsForStudents.java
src/test/resources/: schema.sql
